%layout 'default';
%title 'Velocity Online Voting App';

	<div class="well">
		We are currently nominating for the following board offices. To nominate, just type in the candidates first and last name. You can only vote once. Your email address is required.
	</div>
	%= form_for nominate => (class => 'form-horizontal', method => 'POST', id => 'nominate-form') => begin
		<div class="form-group">
			<label for="voter_email" class="col-sm-2 control-label">Your Email</label>
			<div class="col-sm-6">
				%= text_field 'voter_email', id => 'voter-email', class => 'form-control'
			</div>
		</div>
		<div>
	% foreach my $office (@{$offices}){
			<div class="form-group office-group">
				<label for="<%= $office->[0] %>" class="col-sm-2 control-label"><%= $office->[0] %></label>
				%= hidden_field office_id => $office->[1], class => 'office-id'
				<div class="col-sm-6">
					%= text_field 'office', id => $office->[0], class => 'form-control office-data'
				</div>
			</div>
	% }
		</div>
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<button type="submit" class="btn btn-primary">Nominate</button>
			</div>
		</div>
	% end
	
