%layout 'default';
%title 'Login';

	<div class="col-sm-offset-3 col-sm-6 well">
		<h2>Results Password</h2>
		%= form_for login => (method => 'POST', class => 'form-horizontal') => begin
			<div class="form-group">
				<label for="password" class="col-sm-2 control-label">Password</label>
				<div class="col-sm-10">
					%= password_field 'password', class => 'form-control'
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-4 col-sm-2">
					<button class="btn btn-primary" type="submit">Login</button>
				</div>
			</div>
			% if(flash('error')){
				<div class="alert alert-danger" role="alert"><%= flash('error') %></div>
			% }
		% end
	</div>